<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Cardano Deposit Wallet (test)</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="intro.html">Intro</a></li><li class="chapter-item expanded "><a href="installation.html"><strong aria-hidden="true">1.</strong> Installation</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="installation/mithril.html"><strong aria-hidden="true">1.1.</strong> Mithril Installation</a></li><li class="chapter-item expanded "><a href="installation/package.html"><strong aria-hidden="true">1.2.</strong> Package Installation</a></li><li class="chapter-item expanded "><a href="installation/docker.html"><strong aria-hidden="true">1.3.</strong> Docker Installation</a></li></ol></li><li class="chapter-item expanded "><a href="examples.html"><strong aria-hidden="true">2.</strong> Examples</a></li><li class="chapter-item expanded "><a href="usage.html"><strong aria-hidden="true">3.</strong> Usage</a></li><li class="chapter-item expanded "><a href="api.html"><strong aria-hidden="true">4.</strong> API</a></li><li class="chapter-item expanded "><a href="design.html"><strong aria-hidden="true">5.</strong> Design</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="design/problem.html"><strong aria-hidden="true">5.1.</strong> Problem statement</a></li><li class="chapter-item expanded "><a href="design/requirements.html"><strong aria-hidden="true">5.2.</strong> Requirements</a></li><li class="chapter-item expanded "><a href="design/Specification.lagda.html"><strong aria-hidden="true">5.3.</strong> Specification</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="design/Specification/Cardano.lagda.html"><strong aria-hidden="true">5.3.1.</strong> Specification.Cardano</a></li><li class="chapter-item expanded "><a href="design/Specification/Cardano/Chain.lagda.html"><strong aria-hidden="true">5.3.2.</strong> Specification.Cardano.Chain</a></li><li class="chapter-item expanded "><a href="design/Specification/Cardano/Tx.lagda.html"><strong aria-hidden="true">5.3.3.</strong> Specification.Cardano.Tx</a></li><li class="chapter-item expanded "><a href="design/Specification/Cardano/Value.lagda.html"><strong aria-hidden="true">5.3.4.</strong> Specification.Cardano.Value</a></li><li class="chapter-item expanded "><a href="design/Specification/Common.lagda.html"><strong aria-hidden="true">5.3.5.</strong> Specification.Common</a></li><li class="chapter-item expanded "><a href="design/Specification/Wallet/Payment.lagda.html"><strong aria-hidden="true">5.3.6.</strong> Specification.Wallet.Payment</a></li><li class="chapter-item expanded "><a href="design/Specification/Wallet/UTxO.lagda.html"><strong aria-hidden="true">5.3.7.</strong> Specification.Wallet.UTxO</a></li></ol></li><li class="chapter-item expanded "><a href="design/implementation.html"><strong aria-hidden="true">5.4.</strong> Implementation</a></li><li class="chapter-item expanded "><a href="design/roadmap.html"><strong aria-hidden="true">5.5.</strong> Roadmap</a></li></ol></li><li class="chapter-item expanded "><a href="contributing.html"><strong aria-hidden="true">6.</strong> Contributing</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Cardano Deposit Wallet (test)</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <p>🚧 Work In Progress — DO NOT USE in production 🚧</p>
<p>The Cardano Deposit Wallet is a full-node wallet targeting businesses that need to track the origin of incoming payments ("deposits").</p>
<p>This page documents the Cardano Deposit Wallet software.</p>
<p>Use the sidebar for navigation.</p>
<ul>
<li><a href="./installation.html">Installation</a> — Installation instructions. You need to do this in order to run the software.</li>
<li><a href="./examples.html">Examples</a> — Usage examples. Read this to get started.</li>
<li><a href="./usage.html">Usage</a> — User manual for the software.</li>
<li><a href="./api.html">API</a> — API reference.</li>
<li><a href="./design.html">Design</a> — Design documents. Read this for a precise understanding of what the wallet does and why.</li>
<li><a href="./contributing.html">Contributing</a> — Information for people who want to work with and contribute to the code.</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="installation"><a class="header" href="#installation">Installation</a></h1>
<p>This document describes how to install and start the Cardano Deposit
Wallet.</p>
<p>The instructions in this document are tested automatically as part of
our continuous integration.</p>
<h2 id="system-prerequisites"><a class="header" href="#system-prerequisites">System Prerequisites</a></h2>
<p>This is a full node experience, so all the caveats of running a full node apply.</p>
<p>In particular, for <code>mainnet</code> you will need:</p>
<ul>
<li>24 GB RAM (UTxO set is still in memory)</li>
<li>250 GB disk space (Transaction history is stored in full)</li>
<li>4 CPU cores (for syncing)</li>
</ul>
<p>But for <code>preprod</code>, you can get away with:</p>
<ul>
<li>2 GB RAM</li>
<li>5 GB disk space</li>
<li>2 CPU cores</li>
</ul>
<p>You will need some tools to complete the installation:</p>
<ul>
<li>jq</li>
<li>wget</li>
<li>curl</li>
<li>tar</li>
<li>screen</li>
<li>a working browser</li>
</ul>
<p>Nix users can run a shell with all the tools:</p>
<pre><code class="language-bash">nix-shell -p jq wget gnutar screen curl
</code></pre>
<p>or</p>
<pre><code class="language-bash">nix shell nixpkgs#jq nixpkgs#wget nixpkgs#gnutar nixpkgs#screen nixpkgs#curl
</code></pre>
<blockquote>
<p>We are going to use the preprod network in these instructions.
Small changes are needed to run on other networks.</p>
</blockquote>
<h2 id="create-a-directory-for-the-node-state-or-use-the-current-directory"><a class="header" href="#create-a-directory-for-the-node-state-or-use-the-current-directory">Create a directory for the node state or use the current directory</a></h2>
<pre><code class="language-bash node-db directory">NODE_DB=${NODE_DB:-$(pwd)/node-db}
export NODE_DB
mkdir -p "$NODE_DB"
rm -rf "$NODE_DB/preprod"
</code></pre>
<p>Now you have two choices on how to proceed:</p>
<h2 id="use-a-package-for-your-system"><a class="header" href="#use-a-package-for-your-system">Use a package for your system.</a></h2>
<p>Not all platforms are supported, but we have packages for <code>linux64</code>,
<code>macos-silicon</code>, and <code>macos-intel</code>.</p>
<ul>
<li><a href="./installation/package.html">Using a platform package</a>. As we do not
ship for Windows, you will have to use a Docker solution.</li>
</ul>
<h2 id="using-a-docker-image"><a class="header" href="#using-a-docker-image">Using a docker image</a></h2>
<p>The Docker image is built through the Nix package manager and has no
base image.</p>
<ul>
<li><a href="./installation/docker.html">Using a docker image</a></li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h2 id="download-the-mithril-executable"><a class="header" href="#download-the-mithril-executable">Download the Mithril executable</a></h2>
<pre><code class="language-bash download mithril">case $PACKAGED_FOR in
    linux64)
        MITHRIL_PLATFORM=linux-x64
        ;;
    macos-silicon)
        MITHRIL_PLATFORM=macos-arm64
        ;;
    macos-intel)
        MITHRIL_PLATFORM=macos-x64
        ;;
    *)
        echo "Unsupported platform: $PACKAGED_FOR"
        exit 1
        ;;
esac
LATEST_MITHRIL=$(curl -s https://api.github.com/repos/input-output-hk/mithril/releases/latest | jq -r .tag_name)
MITHRIL_NAME=mithril-$LATEST_MITHRIL-$MITHRIL_PLATFORM
wget -q https://github.com/input-output-hk/mithril/releases/download/$LATEST_MITHRIL/$MITHRIL_NAME.tar.gz
MITHRIL_DIR=$(pwd)/$MITHRIL_NAME
mkdir -p "$MITHRIL_DIR"
tar xvzf "$MITHRIL_NAME.tar.gz" -C "$MITHRIL_DIR" &gt; /dev/null
rm -f "$MITHRIL_NAME.tar.gz"
export PATH="$MITHRIL_DIR":$PATH
</code></pre>
<p>Test that mithril is installed correctly by running <code>mithril --version</code>.</p>
<pre><code class="language-bash test mithril">mithril-client --version
</code></pre>
<blockquote>
<p>NixOS will refuse to run Mithril unless <code>programs.nix-ld.enable = true;</code> is in the configuration.</p>
</blockquote>
<h2 id="populate-the-node-state-with-preprod-data"><a class="header" href="#populate-the-node-state-with-preprod-data">Populate the node state with preprod data</a></h2>
<pre><code class="language-bash populate preprod">export AGGREGATOR_ENDPOINT=https://aggregator.release-preprod.api.mithril.network/aggregator
export GENESIS_VERIFICATION_KEY=5b3132372c37332c3132342c3136312c362c3133372c3133312c3231332c3230372c3131372c3139382c38352c3137362c3139392c3136322c3234312c36382c3132332c3131392c3134352c31332c3233322c3234332c34392c3232392c322c3234392c3230352c3230352c33392c3233352c34345d
digest=$(mithril-client cdb snapshot list --json | jq -r .[0].digest)
(cd "${NODE_DB}" &amp;&amp; mithril-client cdb download "$digest" &amp;&amp; mv db preprod)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-a-usable-cardano-deposit-wallet-package"><a class="header" href="#get-a-usable-cardano-deposit-wallet-package">Get a usable cardano-deposit-wallet package</a></h1>
<p>To use the following instructions you will need to set <code>PACKAGED_FOR</code> to the
platform you are using:</p>
<pre><code class="language-bash">export PACKAGED_FOR=linux64
</code></pre>
<pre><code class="language-bash">export PACKAGED_FOR=macos-silicon
</code></pre>
<pre><code class="language-bash">export PACKAGED_FOR=macos-intel
</code></pre>
<blockquote>
<p>ATM the invocation for the dposit wallet differs between released package and
the unreleased one. The released package is invoked with <code>cardano-deposit</code> and
the unreleased one is invoked with <code>cardano-deposit-wallet</code>. To be fixed after release</p>
</blockquote>
<p>Now you can choose to download the latest version of the cardano-deposit-wallet
tarball or use a local package or build the package locally.</p>
<h2 id="download-the-latest-version-of-the-cardano-deposit-wallet-tarball-or-use-a"><a class="header" href="#download-the-latest-version-of-the-cardano-deposit-wallet-tarball-or-use-a">Download the latest version of the cardano-deposit-wallet tarball or use a</a></h2>
<p>local package</p>
<pre><code class="language-bash download package">COMMAND="cardano-wallet"
WALLET_VERSION=$(curl -s https://api.github.com/repos/cardano-foundation/cardano-deposit-wallet/releases/latest | jq -r .tag_name)
WALLET_PACKAGE=cardano-deposit-wallet-$WALLET_VERSION-$PACKAGED_FOR.tar.gz
wget -q https://github.com/cardano-foundation/cardano-deposit-wallet/releases/download/$WALLET_VERSION/$WALLET_PACKAGE
export WALLET_PACKAGE
</code></pre>
<p>Alternatively</p>
<h2 id="build-the-package-locally"><a class="header" href="#build-the-package-locally">Build the package locally</a></h2>
<p>Set the <code>FLAKE</code> variable if you are working on a local clone, or leave it as
it is to use the GitHub repository directly at main branch.</p>
<p>To compile different branches directly from the repository, you can set <code>REF</code>
to the branch name. To compile different commits directly from the repository,
you can set <code>REV</code> to the commit hash.</p>
<p>You may want to override the <code>SYSTEM</code> variable if you are compiling for
different processor architectures on macOS.</p>
<p><code>SYSTEM</code> can be set to <code>x86_64-darwin</code>, or <code>aarch64-darwin</code>. If not set it
will default to the current system.</p>
<pre><code class="language-bash build package">COMMAND="cardano-deposit-wallet"
REPOSITORY="github:cardano-foundation/cardano-deposit-wallet"

if [ -z "${FLAKE:-}" ]; then
    if [ -n "${REF:-}" ]; then
        FLAKE="$REPOSITORY/$REF"
    elif [ -n "${REV:-}" ]; then
        FLAKE="$REPOSITORY/$REV"
    else
        FLAKE="$REPOSITORY"
    fi
fi
if [ -z "${SYSTEM:-}" ]; then
    SYSTEM_FLAG=""
else
    SYSTEM_FLAG="--system $SYSTEM"
fi
VERSION=$(nix eval --raw $FLAKE#version)
export WALLET_PACKAGE="result/cardano-deposit-wallet-$VERSION-$PACKAGED_FOR.tar.gz"
nix build $SYSTEM_FLAG $FLAKE#$PACKAGED_FOR.package
</code></pre>
<h2 id="unpack-the-wallet-package"><a class="header" href="#unpack-the-wallet-package">Unpack the wallet package</a></h2>
<p>Once the <code>WALLET_PACKAGE</code> is set, you can unpack it.</p>
<pre><code class="language-bash explode package">tar xvzf "$WALLET_PACKAGE" &gt; /dev/null
WALLET_DIR=$(pwd)
export WALLET_DIR
export PATH=$WALLET_DIR:$PATH
</code></pre>
<h2 id="node-database-initialization"><a class="header" href="#node-database-initialization">Node database initialization</a></h2>
<p>It is recommended to retrieve the node state from Mithril to avoid long
waiting times.</p>
<p><a href="installation/./installation/mithril.html">Mithril node database setup</a></p>
<h2 id="manage-processes"><a class="header" href="#manage-processes">Manage processes</a></h2>
<p>We are going to use <code>screen</code> to keep the processes running in the
background, but you can use any other tool you prefer.</p>
<p>If you are using these instructions as a script, you should install
cleanups to ensure the screen sessions are closed.</p>
<p>Otherwise, you can skip the next step and clean up the screen sessions
manually at the end.</p>
<pre><code class="language-bash install cleanups">cleanup() {
    screen -S "$NODE_SESSION" -X quit || true
    screen -S "$WALLET_SESSION" -X quit || true
}
trap cleanup EXIT
trap cleanup SIGINT
</code></pre>
<h2 id="start-the-node"><a class="header" href="#start-the-node">Start the node</a></h2>
<p>Now you can start the node that comes bundled with the wallet:</p>
<pre><code class="language-bash start node">NODE_SESSION="node-session-$(shuf -i 1000000-9999999 -n 1)"
NODE_CONFIGS="$WALLET_DIR/configs/preprod"
export NODE_CONFIGS
screen -dmS "$NODE_SESSION" cardano-node run \
    --config "$NODE_CONFIGS/config.json" \
    --database-path "$NODE_DB/preprod" \
    --socket-path "$NODE_DB/preprod/node.socket" \
    --topology "$NODE_CONFIGS/topology.json"
</code></pre>
<p>You can observe the node logs with:</p>
<pre><code class="language-bash">screen -r "$NODE_SESSION"
</code></pre>
<p>Detach from the screen with <code>Ctrl-a d</code>.</p>
<h2 id="start-the-wallet"><a class="header" href="#start-the-wallet">Start the wallet</a></h2>
<p>Now you can start the wallet:</p>
<pre><code class="language-bash start wallet">WALLET_SESSION="wallet-session-$(shuf -i 1000000-9999999 -n 1)"
DEPOSIT_PORT=$(shuf -i 1024-65000 -n 1)
export DEPOSIT_PORT
LEGACY_PORT=$(shuf -i 1024-65000 -n 1)
screen -dmS "$WALLET_SESSION" "$COMMAND" serve \
    --node-socket "$NODE_DB/preprod/node.socket" \
    --testnet "$NODE_CONFIGS/byron-genesis.json" \
    --ui-deposit-port "$DEPOSIT_PORT" \
</code></pre>
<blockquote>
<p>At the moment, the legacy port is required even if we are not using
it. Once the deposit wallet is extracted from the shelley wallet
code-base, the legacy port will be removed.</p>
</blockquote>
<p>You can observe the wallet logs with:</p>
<pre><code class="language-bash">screen -r "$WALLET_SESSION"
</code></pre>
<p>Detach from the screen with <code>Ctrl-a d</code>.</p>
<h2 id="test-the-web-ui"><a class="header" href="#test-the-web-ui">Test the web UI</a></h2>
<p>Use <code>curl</code> to check if the UI is up</p>
<pre><code class="language-bash test home page">sleep 15
curl -s "http://localhost:$DEPOSIT_PORT" &gt; /dev/null
</code></pre>
<h2 id="open-the-web-ui-with-your-browser"><a class="header" href="#open-the-web-ui-with-your-browser">Open the web UI with your browser</a></h2>
<p>Now you can connect to the web UI with:</p>
<pre><code class="language-bash open web ui">xdg-open "http://localhost:$DEPOSIT_PORT"
</code></pre>
<h2 id="cleanup-screen-sessions"><a class="header" href="#cleanup-screen-sessions">Cleanup screen sessions</a></h2>
<p>Clean up the screen sessions using:</p>
<pre><code class="language-bash clean up">screen -S "$NODE_SESSION" -X quit
screen -S "$WALLET_SESSION" -X quit
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>You can use 2 different methods to run the cardano-deposit-wallet in a docker container.</p>
<ol>
<li><a href="installation/docker.html#get-latest-docker-image-released">Use the latest release image from docker-hub as described</a></li>
<li><a href="installation/docker.html#build-the-docker-image-locally-from-a-commit-on-the-repository">Build the docker image locally from a commit on the repository as described</a></li>
</ol>
<p>Once you have the image you will need to <a href="installation/docker.html#download-the-docker-compose-file">download the docker-compose</a>
and <a href="installation/docker.html#setup-the-environment">setup the environment</a>.</p>
<p>After that you can <a href="installation/docker.html#start-the-service">start the service</a> and check that the
<a href="installation/docker.html#check-the-wallet-is-working">wallet is working</a> or use the <a href="installation/docker.html#open-wallet-ui">web UI</a>.
Instructions here are machine checked and so contains some bash code to execute
clean-ups which are not necessary for manual execution.</p>
<h2 id="use-the-latest-release-image-from-docker-hub"><a class="header" href="#use-the-latest-release-image-from-docker-hub">Use the latest release image from docker-hub</a></h2>
<h3 id="get-latest-docker-image-released"><a class="header" href="#get-latest-docker-image-released">Get latest docker-image released</a></h3>
<pre><code class="language-bash get latest tag">tag=$(curl -s https://api.github.com/repos/cardano-foundation/cardano-deposit-wallet/releases/latest | jq -r '.tag_name')
export WALLET_TAG=$tag
</code></pre>
<h3 id="pull-the-docker-image"><a class="header" href="#pull-the-docker-image">Pull the docker image</a></h3>
<pre><code class="language-bash">docker pull cardanofoundation/cardano-deposit-wallet:$tag
</code></pre>
<p>Or, alternatively you can build the docker image locally.</p>
<h2 id="build-the-docker-image-locally-from-a-commit-on-the-repository"><a class="header" href="#build-the-docker-image-locally-from-a-commit-on-the-repository">Build the docker image locally from a commit on the repository</a></h2>
<p>You will need a working nix environment to build the docker image. More
information on how to install nix can be found <a href="https://nixos.org/download.html">here</a>.
A solution that runs nix in a docker container will come soon.</p>
<h3 id="select-the-flake-version"><a class="header" href="#select-the-flake-version">Select the flake version</a></h3>
<p>To compile different commits directly from the repository,
you can set <code>REV</code> to the commit hash.</p>
<pre><code class="language-bash select flake version">REPOSITORY="github:cardano-foundation/cardano-deposit-wallet"

if [ -z "${REV:-}" ]; then
    DEFAULT_FLAKE_URL="$REPOSITORY?REF=main"
else
    DEFAULT_FLAKE_URL="$REPOSITORY?rev=$REV"
fi

FLAKE=${FLAKE:-$DEFAULT_FLAKE_URL}

if [ -z "${SYSTEM:-}" ]; then
    SYSTEM_FLAG=""
else
    SYSTEM_FLAG="--system $SYSTEM"
fi
VERSION=$(nix eval --raw $FLAKE#version)
</code></pre>
<h3 id="build-the-docker-image"><a class="header" href="#build-the-docker-image">Build the docker image</a></h3>
<pre><code class="language-bash build docker image">image="cardano-deposit-wallet-$VERSION-docker.tar.gz"

nix build $FLAKE#docker-image --out-link "result/$image"
</code></pre>
<h3 id="load-the-docker-image"><a class="header" href="#load-the-docker-image">Load the docker image</a></h3>
<pre><code class="language-bash load docker image">docker load -i "result/$image"
export WALLET_TAG=$VERSION
</code></pre>
<h2 id="download-the-docker-compose-file"><a class="header" href="#download-the-docker-compose-file">Download the docker-compose file</a></h2>
<pre><code class="language-bash download docker-compose">curl -s -o docker-compose.yml https://raw.githubusercontent.com/cardano-foundation/cardano-deposit-wallet/$WALLET_TAG/run/docker/docker-compose.yml
</code></pre>
<h2 id="setup-the-environment"><a class="header" href="#setup-the-environment">Setup the environment</a></h2>
<p>Because the <code>docker-compose.yaml</code> is parameterized, you will need to set the
environment variables before starting the service. You will need to have the
variables set in the environment to run any <code>docker compose</code> command.</p>
<pre><code class="language-bash setup environment">export NETWORK=preprod
export USE_LOCAL_IMAGE=true
export DEPOSIT_WALLET_UI_PORT=${DEPOSIT_WALLET_UI_PORT:-4164}
export WALLET_PORT=${WALLET_PORT:-40036}
export NODE_SOCKET_DIR=${NODE_SOCKET_DIR:-.}
export NODE_DB=${NODE_DB:-./node-db}
export WALLET_DB=${WALLET_DB:-./wallet-db}
export NODE_SOCKET_NAME=${NODE_SOCKET_NAME:-node.socket}
export USER_ID=$(id -u)
export GROUP_ID=$(id -g)

</code></pre>
<h2 id="create-the-directories"><a class="header" href="#create-the-directories">Create the directories</a></h2>
<pre><code class="language-bash create directories">mkdir -p $WALLET_DB
rm -rf $WALLET_DB/*
mkdir -p $NODE_DB
rm -rf $NODE_DB/*
</code></pre>
<h2 id="auto-cleanup"><a class="header" href="#auto-cleanup">Auto cleanup</a></h2>
<p>In case you are using this instruction as a test script you want to set up the
cleanup of the environment otherwise you can skip this step.</p>
<pre><code class="language-bash auto cleanup">cleanup() {
    docker compose down || true
    rm -rf $WALLET_DB
    rm -rf $NODE_DB
    rm -f docker-compose.yml
}
trap cleanup EXIT
</code></pre>
<h2 id="mithril-node-state-preload-optional"><a class="header" href="#mithril-node-state-preload-optional">Mithril node state preload (optional)</a></h2>
<p>It's critical that we target the right network with the variables. In this case,
we are targeting the preprod network.
See <a href="https://mithril.network/doc/manual/getting-started/network-configurations">Mitrhil documentation</a>
for more information.</p>
<pre><code class="language-bash mithril node state preload">export AGGREGATOR_ENDPOINT=https://aggregator.release-preprod.api.mithril.network/aggregator
export GENESIS_VERIFICATION_KEY=5b3132372c37332c3132342c3136312c362c3133372c3133312c3231332c3230372c3131372c3139382c38352c3137362c3139392c3136322c3234312c36382c3132332c3131392c3134352c31332c3233322c3234332c34392c3232392c322c3234392c3230352c3230352c33392c3233352c34345d
export MITHRIL_TAG=2450.0-c6c7eba
digest=$(docker compose --profile mithril run --rm mithril cdb snapshot list --json | jq -r .[0].digest)
docker compose --profile mithril run --rm mithril cdb download "$digest"
</code></pre>
<h2 id="start-the-service"><a class="header" href="#start-the-service">Start the service</a></h2>
<pre><code class="language-bash start service">docker compose up -d
</code></pre>
<h2 id="check-the-wallet-is-working"><a class="header" href="#check-the-wallet-is-working">Check the wallet is working</a></h2>
<pre><code class="language-bash check wallet">sleep 10 # give some time for the containers to start
if ! curl -s http://localhost:$DEPOSIT_WALLET_UI_PORT | grep -q "Deposit Cardano Wallet";
then
    echo "Deposit Wallet is not running"
    exit 1
fi
</code></pre>
<h2 id="open-wallet-ui"><a class="header" href="#open-wallet-ui">Open wallet UI</a></h2>
<p>Instructions on the web-UI can be found <a href="installation/../usage.html">here</a>.</p>
<pre><code class="language-bash open wallet ui">xdg-open http://localhost:$DEPOSIT_WALLET_UI_PORT
</code></pre>
<h2 id="inspect-the-logs"><a class="header" href="#inspect-the-logs">Inspect the logs</a></h2>
<pre><code class="language-bash">docker compose logs -f
</code></pre>
<h2 id="stop-the-containers"><a class="header" href="#stop-the-containers">Stop the containers</a></h2>
<pre><code class="language-bash stop service">docker compose down
</code></pre>
<h2 id="manual-cleanup"><a class="header" href="#manual-cleanup">Manual cleanup</a></h2>
<pre><code class="language-bash cleanup">rm -rf $WALLET_DB
rm -rf $NODE_DB
rm -f docker-compose.yml
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><p>TODO</p>
<div style="break-before: page; page-break-before: always;"></div><p>TODO</p>
<div style="break-before: page; page-break-before: always;"></div><p>API is not yet active.</p>
<div style="break-before: page; page-break-before: always;"></div><div style="break-before: page; page-break-before: always;"></div><h1 id="problem-origin-of-incoming-payments"><a class="header" href="#problem-origin-of-incoming-payments">Problem: Origin of incoming payments</a></h1>
<p>The main goal of the <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a> is to offer a solution for the following problem:</p>
<h1 id="problem-statement"><a class="header" href="#problem-statement">Problem statement</a></h1>
<p>Some wallet users, typically businesses, would like to identify the origin of incoming payments, typically from their customers.</p>
<h1 id="status-quo"><a class="header" href="#status-quo">Status Quo</a></h1>
<h2 id="solution-assign-one-address-to-one-customer"><a class="header" href="#solution-assign-one-address-to-one-customer">Solution: Assign one address to one customer</a></h2>
<p>The most commonly used solution to tracking the origin of incoming payments is the following:</p>
<ul>
<li>
<p>The customer creates an account with the business.</p>
</li>
<li>
<p>The business generates a unique address and associates it with this customer account.</p>
</li>
<li>
<p>Any incoming payment on that address is treated as originating from that customer.</p>
</li>
</ul>
<p>The <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a> implements this solution.</p>
<p>The <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a> software <em>lacks</em> explicit support for this solution, but it is still often used for this purpose. See below.</p>
<h3 id="user-centralized-cryptocurrency-exchanges-cex"><a class="header" href="#user-centralized-cryptocurrency-exchanges-cex">User: Centralized Cryptocurrency Exchanges (CEX)</a></h3>
<p>Exchanges enable users to trade cryptocurrencies for both crypto and fiat currencies.</p>
<p>Typically, CEXes keep track of one account for each customer. A customer can deposit ADA in their account (“top up”) by sending it to a Cardano address that the Exchange has associated with and communicated to the customer.</p>
<p>CEXes use various wallet setups:</p>
<ul>
<li>Single wallet for both deposits and withdrawals.</li>
<li>Two wallets: one for deposits, the other one for withdrawals.</li>
</ul>
<p>In both cases, the wallet responsible for accepting deposits tracks the addresses at which the deposit was made.</p>
<h3 id="user-small-merchants"><a class="header" href="#user-small-merchants">User: Small merchants</a></h3>
<p>Small online stores want to know when they receive ADA from a customer who placed an order, so that they can deliver the goods.</p>
<p>For example, here is a feature request for <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a>:</p>
<ul>
<li><a href="https://github.com/cardano-foundation/cardano-wallet/issues/2921">Feature to request additional addresses for a wallet #2921</a></li>
</ul>
<h2 id="support-in-cardano-wallet"><a class="header" href="#support-in-cardano-wallet">Support in cardano-wallet</a></h2>
<p><a href="https://github.com/cardano-foundation/cardano-wallet">Cardano-wallet</a> currently <strong>lacks</strong> explicit support for the type of usage described above. Specifically,</p>
<ul>
<li>The API documentation for Byron wallets and Shelley wallets implicitly allows funds to be moved between addresses — there is no guarantee that funds sent to a wallet address originate from outside the wallet, they could come from the wallet itself!</li>
</ul>
<p>In practice, people use <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a> to track  funds incoming at particular addresses anyway, typically by inspecting the transaction history.</p>
<p>Besides the fundamental limitation above, using <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a> in this way has additional drawbacks:</p>
<p>Byron-style wallets have the following drawbacks:</p>
<ul>
<li>Addresses that have been created and imported cannot be restored from a single seed phrase.</li>
</ul>
<ul>
<li>
<p>The Base58 encoding used for Byron addresses tolerates less errors than Bech32, making loss of funds more likely for customers.</p>
</li>
<li>
<p>Address generation relies on implementation details of Haskell’s <code>StdGen</code> pseudorandom number generator.</p>
</li>
</ul>
<p>Shelley-style wallet has the following drawbacks:</p>
<ul>
<li>
<p>Making a transaction to generate new addresses incurs a transaction fee.</p>
</li>
<li>
<p>Wallets with an address gap ≠ 20 do not comply with the BIP-44 standard for account discovery; they cannot be fully restored without knowledge of the address gap.</p>
</li>
</ul>
<h1 id="alternative-solutions"><a class="header" href="#alternative-solutions">Alternative solutions</a></h1>
<p>The problem statement could also be addressed by other means. For example:</p>
<ul>
<li>
<p>Transaction metadata could be augmented with identifying information about the origin of incoming payments.</p>
</li>
<li>
<p>Identifying information could be added to the addresses.</p>
</li>
</ul>
<h2 id="solution-transaction-metadata"><a class="header" href="#solution-transaction-metadata">Solution: Transaction metadata</a></h2>
<p>In traditional banking, transaction metadata is typically used to identify the origin of an incoming payment.</p>
<p>Also, for some cryptocurrencies, Exchanges do a single address and distinguish users by transaction metadata. This is the case for Kraken and the <a href="https://en.wikipedia.org/wiki/Stellar_(payment_network)">Stellar Lumens</a> blockchain.</p>
<p>However, the notion of “one address — one customer” appears to be established for ADA by now, probably also because current user interfaces (such as Daedalus) lack good ways to add transaction metadata.</p>
<h2 id="solution-identity-from-sender-addresses"><a class="header" href="#solution-identity-from-sender-addresses">Solution: Identity from sender addresses</a></h2>
<p>One could require customers to send money from a specific address. However, that would require a feature where the user wallet is able to send from a specific address. To our knowledge, such a feature has not been implemented, and it seems to interfere with intentional anonymity of addresses.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="requirements-deposit-wallet"><a class="header" href="#requirements-deposit-wallet">Requirements: Deposit Wallet</a></h1>
<h1 id="synopsis"><a class="header" href="#synopsis">Synopsis</a></h1>
<p>This documents describes high-level requirements on the <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a>.</p>
<p>The <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a> is a full-node wallet targeting businesses that need to track the origin of incoming payments ("deposits").</p>
<p>Such a wallet is useful to businesses who want to match incoming payments to customers. The matching works as follows:</p>
<ul>
<li>The customer creates an account with the business.</li>
<li>In the wallet, the business generates a unique address and associates it with this customer account.</li>
<li>Any incoming payment on that address is treated as originating from that customer.</li>
</ul>
<h1 id="motivation"><a class="header" href="#motivation">Motivation</a></h1>
<p>See <a href="design/./problem.html">Problem statement</a>.</p>
<h1 id="requirements"><a class="header" href="#requirements">Requirements</a></h1>
<h2 id="synopsis-1"><a class="header" href="#synopsis-1">Synopsis</a></h2>
<p>Compared to <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a>, the Deposit Wallet</p>
<ul>
<li>
<p>Officially supports a mapping between addresses to customers.</p>
</li>
<li>
<p>Improves performance when handling many addresses and large UTxO sets.</p>
</li>
<li>
<p>Supports a larger number of customers (up to 2³¹ ~ 2.1 Billion) in a single wallet.</p>
</li>
<li>
<p>Uses the Bech32 encoding for customer addresses, which is more resilient against spelling mistakes.</p>
</li>
<li>
<p>Basic User Interface for Wallet Usability and Demonstration.</p>
</li>
</ul>
<h2 id="details"><a class="header" href="#details">Details</a></h2>
<h3 id="main"><a class="header" href="#main">Main</a></h3>
<p><strong>Known customers</strong>:</p>
<ul>
<li>
<p>The wallet maintains a one-to-one mapping between customers and addresses.</p>
</li>
<li>
<p>Customers are represented as numerical indices starting at <code>0</code>.</p>
</li>
<li>
<p>The maximum number of customers is at leaset 2³¹ ~ 2.1 Billion.</p>
</li>
<li>
<p>Addresses are encoded using Bech32, which is more resilient against spelling mistakes.</p>
</li>
<li>
<p>Addresses are derived deterministically from a public key using <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP-32</a>-style key derivation.</p>
</li>
</ul>
<p>Incoming transactions:</p>
<ul>
<li>
<p>A deposit made at an address is treated as originating from the corresponding customer.</p>
</li>
<li>
<p>We can <strong>query</strong> the wallet for a recent history of deposits made by each known customer.</p>
</li>
</ul>
<p>Outgoing transactions:</p>
<ul>
<li>
<p>Outgoing funds are not distinguished by customer — once funds have gone into the wallet, they are all part of a single wallet balance.</p>
</li>
<li>
<p>A transaction created by the wallet does <strong>not send</strong> funds to a <strong>known customer</strong> unless the wallet user explicitly wants that customer as payment destination.</p>
</li>
</ul>
<p>Signatures:</p>
<ul>
<li>
<p>The wallet stores a public key from which customer addresses are derived deterministically.</p>
</li>
<li>
<p>Optionally, the wallet stores a private key in order to sign outgoing transactions. This private key is encrypted with a passphrase.</p>
</li>
</ul>
<h3 id="technical"><a class="header" href="#technical">Technical</a></h3>
<p>Incoming transactions:</p>
<ul>
<li>
<p>Rollbacks of the blockchain are supported and do not cause an inconsistent wallet state.</p>
</li>
<li>
<p>The query for the history of deposits is atomic with respect to rollbacks.</p>
</li>
<li>
<p>Variant queries for the history of deposits are supported</p>
</li>
</ul>
<p>Outgoing transactions:</p>
<ul>
<li>
<p>The wallet can create a valid transaction if sufficient funds are available.</p>
</li>
<li>
<p>The wallet can sign the transaction if the optional private key is stored.</p>
</li>
</ul>
<p>API:</p>
<ul>
<li>
<p>REST API that exposes the wallet functionality</p>
</li>
<li>
<p>web UI for testing purposes</p>
</li>
</ul>
<h3 id="non-functional"><a class="header" href="#non-functional">Non-Functional</a></h3>
<p>Performance</p>
<ul>
<li>
<p>The wallet state is persisted to disk and does not need to be recreated by synchronizing to the blockchain.</p>
</li>
<li>
<p>Time-complexity of reading a new block should be</p>
<ul>
<li>
<p>logarithmic in the size of the address↔︎customer mapping</p>
</li>
<li>
<p>logarithmic in the size of the current wallet UTxO</p>
</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-customer-deposit-wallet"><a class="header" href="#specification-customer-deposit-wallet">Specification: Customer Deposit Wallet</a></h1>
<p>This document is a COPY.
The source of truth is currently located at the repository
<a href="https://github.com/cardano-foundation/cardano-wallet-agda/tree/b5f11bde33585277aa3628b01fe6f5ee8bed2101">cardano-foundation/cardano-wallet-agda</a>.</p>
<p>Revision 2025-02-13</p>
<h2 id="introduction"><a class="header" href="#introduction">Introduction</a></h2>
<p>This document specifies the core functionality of a <strong>customer deposit wallet</strong>,
or <strong>deposit wallet</strong> for short.</p>
<p>A deposit wallet's main purpose is to track the <strong>origin of incoming funds</strong>:</p>
<ol>
<li>Each <strong>customer</strong> is assigned a <strong>unique address</strong> belonging to the wallet,
and a deposit made at this address is treated as originating from
that customer.</li>
<li>Outgoing funds are not distinguished by customer:
once funds have gone into the wallet, they are all part of a
<strong>single wallet balance</strong>.</li>
</ol>
<p>A deposit wallet is useful for businesses who need to track a large
number of customers, such as centralized exchanges (CEX) or e-shops on
Cardano.</p>
<h2 id="motivation-1"><a class="header" href="#motivation-1">Motivation</a></h2>
<p>On Cardano, a transaction that spends money from a wallet typically has transaction outputs that return change to the wallet.
For the Deposit Wallet,
it is critically important that these <strong>change outputs</strong> are <strong>not</strong>
assigned to any <strong>known customer addresses</strong>
— otherwise they would be treated as originating from a customer!</p>
<p>However, this property is not guaranteed for other wallet software,
such as <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a> — and this led to a very <strong>expensive bug</strong>,
where customers were credited with funds that they had never deposited.</p>
<p>The main motivation for this specification is therefore to
explicitly state that this property should hold,
to formulate it with precision,
and to do so in a way that is amenable to compiler-checked proof.</p>
<p>More precisely, we use <a href="https://github.com/agda/agda">Agda</a> to formally define data structures and
functions that allow us ultimately to state and prove the
aforementioned property.</p>
<h2 id="high-level-requirements"><a class="header" href="#high-level-requirements">High-level Requirements</a></h2>
<p>We now outline high-level requirements
for the Deposit Wallet — these include generic requirements on wallet software, but also the crucial property mentioned above.
The rest of this document turns these high-level requirements into actual machine-checkable code!</p>
<p>We require that the wallet has a notion of <strong>known customers</strong>, specifically</p>
<ul>
<li>Each customer is represented by a numerical index starting at <code>0</code>.</li>
<li>The wallet maintains a one-to-one mapping between known customers and addresses.</li>
</ul>
<p>For <strong>incoming transactions</strong>,</p>
<ul>
<li>We can query the wallet for a recent history of <strong>deposits</strong> made by each known customer.</li>
</ul>
<p>For <strong>outgoing transactions</strong>,</p>
<ol>
<li>The wallet can create a transaction <strong>successfully</strong> if it has <strong>sufficients funds</strong>
to cover the payments and a small amount of fees.</li>
<li>The transaction will be <strong>accepted</strong> by the Cardano <strong>ledger</strong>.</li>
<li>The transaction <strong>reflects</strong> the <strong>intention</strong>,
i.e. only the desired payments are made,
and all other transaction outputs belong to the wallet.</li>
<li>Last but not least, the transaction does <strong>not send funds</strong> to a <strong>known customer</strong>
unless that customer is specifically mentioned
as payment destination.</li>
</ol>
<h1 id="setup"><a class="header" href="#setup">Setup</a></h1>
<p>This document is a <a href="https://agda.readthedocs.io/en/v2.6.4/tools/literate-programming.html">literate Agda</a> file: It contains prose that
describes and explains the specification, but it also contains definitions
and logical properties that can be checked by the proof assistant <a href="https://github.com/agda/agda">Agda</a>.</p>
<p>When implementing this specification,
we intend to create a <strong>machine-checked proof</strong>
that our implementation matches this specification.
However, this specification only covers the <strong>core functionality</strong> of
the software application to be implemented, not the full software.
We proceed as follows:</p>
<ul>
<li>
<p>The full software application will be implemented in <a href="https://www.haskell.org">Haskell</a>.
Sizeable parts of the functionality will be tested, not proven.</p>
</li>
<li>
<p>However, the core functionality that is covered by this specification
will be implemented using <a href="https://github.com/agda/agda">Agda</a> and exported to Haskell
via the <a href="https://github.com/agda/agda2hs">agda2hs</a> transpiler.
This core functionality will be proven, not tested.</p>
</li>
<li>
<p>In turn, proofs about the core functionality will depend on the
assumption that more basic data types provided by Haskell libraries,
such as the <a href="https://hackage.haskell.org/package/containers-0.7/docs/Data-Set.html">Data.Set</a> type,
have implementations that match a specification.
For the time being, we accept that this is an assumption
and that the library implementations have only been tested.
We <code>postulate</code> specifications in Agda as far as needed.</p>
</li>
</ul>
<pre><code class="language-agda">module Specification where
</code></pre>
<h2 id="imports"><a class="header" href="#imports">Imports</a></h2>
<p>In order to formulate the specification, we need to import standard Haskell vocabulary</p>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
</code></pre>
<p>and also</p>
<ul>
<li><a href="design/Specification/Common.lagda.html">Specification.Common</a>
— Minor additional Haskell concepts.</li>
</ul>
<p>In addition, we also need to import concepts that are specific to Cardano:</p>
<ul>
<li><a href="design/Specification/Cardano.lagda.html">Specification.Cardano</a>
<ul>
<li><a href="design/Specification/Cardano/Chain.lagda.html">Specification.Cardano.Chain</a>
— Types <code>ChainPoint</code>, <code>Slot</code>.</li>
<li><a href="design/Specification/Cardano/Tx.lagda.html">Specification.Cardano.Tx</a>
— Transaction type <code>Tx</code>.</li>
<li><a href="design/Specification/Cardano/Value.lagda.html">Specification.Cardano.Value</a>
— Monetary <code>Value</code>. Includes both native coins (ADA) and
user-defined assets, such as stablecoins or NFTs.</li>
</ul>
</li>
</ul>
<!--
```agda
open import Haskell.Data.Word.Odd using (Word31)

open import Specification.Common using
  (_⇔_; _∈_; isSubsequenceOf; _\\_; isJust; nub)

import Specification.Cardano
import Specification.Wallet.UTxO
```
-->
<h1 id="specification"><a class="header" href="#specification">Specification</a></h1>
<h2 id="overview"><a class="header" href="#overview">Overview</a></h2>
<p>This specification of a <strong>customer deposit wallet</strong>
amounts to the specification of an abstract data type <code>WalletState</code>,
which represents the entire state of such a wallet.</p>
<p>The goal of this document is to specify the operations
on this abstract data type and the logical properties that relate them.</p>
<p>We define a <code>module</code> <code>DepositWallet</code> which is parametrized by</p>
<ul>
<li>the abstract data type <code>WalletState</code> that we wish to specify,</li>
<li>a specification <code>SigCardano</code> of Cardano-related concepts
that we need to formulate this specification, and</li>
<li>a specification <code>SigWallet</code> of wallet-related concepts that are
not the focus of this document.</li>
</ul>
<pre><code class="language-agda">module
  DepositWallet
    (WalletState : Set)
    (XPub : Set)
    (SigCardano : Specification.Cardano.Signature)
    (SigWallet  : Specification.Wallet.UTxO.Signature SigCardano)
  where

  open Specification.Cardano.Signature SigCardano
  open Specification.Wallet.UTxO.Signature SigWallet
</code></pre>
<h2 id="operations"><a class="header" href="#operations">Operations</a></h2>
<p>We now list all auxiliary data types and all
operations supported by the abstract data type <code>WalletState</code>.
This list is meant for reference
— we will explain each of them in detail in the subsequent sections.</p>
<p>Auxiliary data types:</p>
<pre><code class="language-agda">  Customer = Word31

  record ValueTransfer : Set where
    field
      spent    : Value
      received : Value

  open ValueTransfer

  TxSummary : Set
  TxSummary = Slot × TxId × ValueTransfer
</code></pre>
<p>Operations:</p>
<pre><code class="language-agda">  record Operations : Set where
    field

      deriveCustomerAddress : XPub → Customer → Address
      fromXPubAndCount      : XPub → Word31 → WalletState
      listCustomers         : WalletState → List (Customer × Address)

      applyTx       : ChainPoint → Tx → WalletState → WalletState
      getWalletSlot : WalletState → Slot
      totalUTxO     : WalletState → UTxO
      isOurs        : WalletState → Address → Bool

      getCustomerHistory
        : WalletState → Customer → List TxSummary

      createPayment
        : List (Address × Value)
        → PParams → WalletState → Maybe TxBody
</code></pre>
<h2 id="properties"><a class="header" href="#properties">Properties</a></h2>
<p>In subsequent sections, we will specify the properties that
the operations should satisfy.</p>
<p>The following record collects the properties:</p>
<pre><code class="language-agda">  record Properties (O : Operations) : Set₁ where
    open Operations O
</code></pre>
<h3 id="mapping-between-customers-and-addresses"><a class="header" href="#mapping-between-customers-and-addresses">Mapping between Customers and Addresses</a></h3>
<p>The defining feature of the deposit wallet
is that it keeps track of a mapping between customers and addresses.
We begin by specifying this mapping.</p>
<p>The type <code>Customer</code> denotes a unique identifier for a customer.
For reasons explained later, we choose to represent this type
as a numerical index:</p>
<pre><code>Customer = Word31
</code></pre>
<p>The mapping between customers and addresses is maintained by
the following operations:</p>
<pre><code>deriveCustomerAddress : XPub → Customer → Address

fromXPubAndCount      : XPub → Word31 → WalletState
listCustomers         : WalletState → List (Customer × Address)
</code></pre>
<p>Here,</p>
<ul>
<li>
<p><code>deriveCustomerAddress</code> deterministically creates an address
for a given customer index.</p>
</li>
<li>
<p><code>fromXPubAndCount xpub count</code> creates an empty <code>WalletState</code>
at genesis which keeps track of <code>count</code> many customers, starting at index <code>0</code>.
Their addresses are derived deterministically from the public key <code>xpub</code>.</p>
</li>
<li>
<p><code>listCustomers</code> returns the mapping between customers and addresses
currently maintained by the <code>WalletState</code>.</p>
</li>
</ul>
<p>In order to make the specification clear and simple,
we do not allow the mapping between customers and addresses
to change after creation
— the idea is that <code>listCustomers</code> will always return the same result,
no matter how the <code>WalletState</code> is changed subsequently.</p>
<p>The result of the function <code>listCustomers</code> contains
the entire mapping between customers and addresses.
The following definitions make this mapping easier to discuss:</p>
<pre><code class="language-agda">    customerAddress : Customer → WalletState → Maybe Address
    customerAddress c = lookup c ∘ listCustomers

    knownCustomer : Customer → WalletState → Bool
    knownCustomer c = isJust ∘ customerAddress c

    knownCustomerAddress : Address → WalletState → Bool
    knownCustomerAddress a = elem a ∘ map snd ∘ listCustomers
</code></pre>
<p>We require that the mapping is a bijection</p>
<pre><code class="language-agda">    unique : {{Eq a}} → List a → Bool
    unique xs = nub xs == xs

    isBijection : ∀ {{_ : Eq a}} {{_ : Eq b}} → List (a × b) → Bool
    isBijection xys = unique (map fst xys) &amp;&amp; unique (map snd xys)

    field
      prop-listCustomers-isBijection
        : ∀ (w : WalletState)
        → isBijection (listCustomers w) ≡ True
</code></pre>
<p>The relation between <code>listCustomers</code> and <code>fromXPubAndCount</code>
is specified as follows:
First, the mapping precisely contains <code>count</code> many customers, starting at index <code>0</code>:</p>
<pre><code class="language-agda">      prop-listCustomers-fromXPubAndCount-range
        : ∀ (c : Customer) (xpub : XPub) (count : Word31)
        → knownCustomer c (fromXPubAndCount xpub count)
          ≡ (0 &lt;= c &amp;&amp; c &lt; count)
</code></pre>
<p>Second, the addresses are derived deterministically from
the public key and the customer index.</p>
<pre><code class="language-agda">      prop-listCustomers-fromXPubAndCount-xpub
        : ∀ (c     : Customer)
            (xpub  : XPub)
            (count : Word31)
            (addr  : Address)
        → customerAddress c (fromXPubAndCount xpub count)
          ≡ Just addr
        → deriveCustomerAddress xpub c
          ≡ addr
</code></pre>
<p>The idea is that these properties hold not only for the initial state
at <code>fromXPubAndCount</code>, but also for any state obtained through
other operations such as <code>applyTx</code>.</p>
<p>For compatibility with hardware wallets and the <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP-32</a> standard,
we derive the <code>Address</code> of each customer from the root private key
of the wallet in a deterministic fashion.
Specifically, using the notation of <a href="https://github.com/bitcoin/bips/blob/master/bip-0032.mediawiki">BIP-32</a> in pseudo-code,
we require that</p>
<pre><code>deriveCustomerAddress : WalletState → Word31 → Address
  deriveCustomerAddress s ix = rootXPrv s / 1857' / 1815' / 0' / 0 / ix
</code></pre>
<p>Here, <code>1857</code> is a new “purpose” identifier; we cannot reuse the <a href="https://cips.cardano.org/cips/cip1852/">CIP-1852</a> standard, because it behaves differently when discovering funds in blocks.</p>
<p>This method of deriving addresses is also the reason why we choose
a concrete representation of <code>Customer</code> as <code>Word31</code>.</p>
<h3 id="transactions-and-slots"><a class="header" href="#transactions-and-slots">Transactions and slots</a></h3>
<p>Transactions are used to spend from or send funds to a wallet.
The type <code>Tx</code> represents a transaction.
The <code>WalletState</code> may keep a history of transactions.
In order to keep a history, we need a notion of time
— we use the type <code>Slot</code> to keep track of time,
as this type represents a time interval in which
one block can be forged.</p>
<p>In order to apply a <code>Tx</code> to the <code>WalletState</code>,
we specify a function</p>
<pre><code>applyTx : ChainPoint → Tx → WalletState → WalletState
</code></pre>
<p>The first argument of this function is the <code>ChainPoint</code>
that references the block in which the transaction was included.
To get the <code>Slot</code> of this block,
use the function <code>slotFromChainPoint</code>.</p>
<p>Transactions have to be applied in increasing <code>Slot</code> order.
For this reason, we also specify a function</p>
<pre><code>getWalletSlot : WalletState → Slot
</code></pre>
<p>that records the last <code>Slot</code> for which a transaction was
applied; we express this property as:</p>
<pre><code class="language-agda">      prop-getWalletSlot-applyTx
        : ∀ (w     : WalletState)
            (point : ChainPoint)
            (tx    : Tx)
        → let slot = slotFromChainPoint point
          in  (getWalletSlot w &lt;= slot) ≡ True
              → getWalletSlot (applyTx point tx w)
                ≡ slot
</code></pre>
<p>An initial <code>WalletState</code> created with <code>fromXPubAndCount</code>
starts at genesis:</p>
<pre><code class="language-agda">      prop-getWalletSlot-fromXPubAndCount
        : ∀ (xpub  : XPub)
            (count : Word31)
        → getWalletSlot (fromXPubAndCount xpub count)
          ≡ genesis
</code></pre>
<p>For completeness, we decree that <code>applyTx</code> with a past <code>Slot</code>
are a no-op on the <code>WalletState</code>:</p>
<pre><code class="language-agda">      prop-getWalletSlot-applyTx-past
        : ∀ (w     : WalletState)
            (point : ChainPoint)
            (tx    : Tx)
        → (getWalletSlot w &lt;= slotFromChainPoint point) ≡ False
        → applyTx point tx w
          ≡ w
</code></pre>
<p>Finally, we specify that the mapping between customers
and addresses is unchanged by transactions:</p>
<pre><code class="language-agda">      prop-listCustomers-applyTx
        : ∀ (w     : WalletState)
            (point : ChainPoint)
            (tx    : Tx)
        → listCustomers (applyTx point tx w)
            ≡ listCustomers w
</code></pre>
<h3 id="wallet-balance-and-transactions"><a class="header" href="#wallet-balance-and-transactions">Wallet balance and transactions</a></h3>
<p>The primary purpose of a wallet is to keep track of funds
that are available for spending.</p>
<p>On the Cardano blockchain,
this means keeping track of unspent transaction outputs (UTxO).
This topic is discussed in more detail in</p>
<ul>
<li><a href="design/Specification/Wallet/UTxO.lagda.html">Specification.Wallet.UTxO</a></li>
</ul>
<p>Here, we only introduce basic concepts of UTxO management,
as we want to focus on the relation between customer addresses
and funds in the wallet.</p>
<p>The basics of <code>UTxO</code> management are as follows:
The total UTxO of the wallet that can be spent is given by the function</p>
<pre><code>totalUTxO : WalletState → UTxO
</code></pre>
<p>A transaction of type <code>Tx</code> may spend some outputs
and create new ones.
We assume that a function</p>
<pre><code>applyTxToUTxO : (Address → Bool) → Tx → UTxO → UTxO
</code></pre>
<p>applies the transaction to the <code>UTxO</code>.
Here, the first argument is a predicate that specifies which output
addresses of a transactions belong to the wallet.
For the Deposit Wallet,
the addresses belonging to the wallet are given by a function</p>
<pre><code>isOurs : WalletState → Address → Bool
</code></pre>
<p>Now, we extend the discussion to the entire <code>WalletState</code>:
First, we consider the predicate <code>isOurs</code>.
We require that all known customer addresses belong to the wallet</p>
<pre><code class="language-agda">      prop-knownCustomerAddress-isOurs
        : ∀ (addr : Address)
            (w    : WalletState)
        → knownCustomerAddress addr w ≡ True
        → isOurs w addr ≡ True
</code></pre>
<p>However, there may be additional addresses belonging to the wallet,
in particular change addresses.</p>
<p>Second, we consider the application of a transaction.
We require that <code>applyTx</code>
is equivalent to <code>applyTxToUTxO</code> on the <code>totalUTxO</code>:</p>
<pre><code class="language-agda">      prop-totalUTxO-applyTx
        : ∀ (point : ChainPoint)
            (tx    : Tx)
            (w     : WalletState)
        → (getWalletSlot w &lt;= slotFromChainPoint point) ≡ True
        → totalUTxO (applyTx point tx w)
            ≡ applyTxToUTxO (isOurs w) tx (totalUTxO w)
</code></pre>
<h3 id="tracking-incoming-funds"><a class="header" href="#tracking-incoming-funds">Tracking incoming funds</a></h3>
<p>The wallet tracks all addresses in <code>listCustomers</code>
whenever new blocks are incorporated into the wallet state.</p>
<p>The result of tracking is given by the operation</p>
<pre><code>getCustomerHistory : WalletState → Customer → List TxSummary
</code></pre>
<p>For a given customer,
this operation returns a list of transaction summaries.
A transaction summary (<code>TxSummary</code>)
reports the total <code>Value</code> spent or received
by the customer within a specific transaction.
The summary also includes the transaction id (<code>TxId</code>)
and the <code>Slot</code> at which the transaction was included in the blockchain.</p>
<pre><code>record ValueTransfer : Set where
  field
    spent    : Value
    received : Value

open ValueTransfer

TxSummary : Set
TxSummary = Slot × TxId × ValueTransfer
</code></pre>
<p>Note that the deposit wallet does not support
delegation and reward accounts
— the <code>spent</code> field only records value spent from transaction
outputs.</p>
<p>The main purpose of the function <code>getCustomerHistory</code> is to
track the origin of incoming funds.
When a transactions makes a payment to an <code>address</code>
that belongs to a known customer <code>c</code>,
<code>customerAddress c ≡ Just address</code>,
a transaction summary with the corresponding transaction id
will show up in the result of <code>getCustomerHistory</code>
for the customer <code>c</code>.
This summary will record the total value that this customer
<code>received</code> in this transaction.</p>
<p>Note that the <code>spent</code> field in the <code>TxSummary</code> is for information only
— the deposit wallet does not distinguish customers when spending,
funds are taken out from customer addresses at random.
See the discussion of <code>createPayment</code> in a later section.</p>
<p>In order to specify the behavior of <code>getCustomerHistory</code>
more precisely,
we assume two functions</p>
<pre><code>spentTx    : Address → Tx → UTxO → Value
receivedTx : Address → Tx → Value
</code></pre>
<p>which total the value spend, respectively received,
at a given address when a transaction is applied to a <code>UTxO</code>.
These functions are from
<a href="design/./Specification/Wallet/UTxO.lagda.html">Specification.Wallet.UTxO</a>.
We group them in a function</p>
<pre><code class="language-agda">    summarizeTx : Address → Tx → UTxO → ValueTransfer
    summarizeTx addr tx u = record
      { spent    = spentTx addr tx u
      ; received = receivedTx addr tx
      }
</code></pre>
<p>Now, we require that applying a transaction to the
wallet state will add the summary of this transaction to
<code>getCustomerHistory</code>:</p>
<pre><code class="language-agda">    field
      prop-getCustomerHistory-applyTx
        : ∀ (c       : Customer)
            (address : Address)
            (point   : ChainPoint)
            (tx      : Tx)
            (w       : WalletState)
        → (c , address) ∈ listCustomers w
        → let slot = slotFromChainPoint point
          in  (getWalletSlot w &lt;= slot) ≡ True
            → getCustomerHistory (applyTx point tx w) c
              ≡ (slot , getTxId tx , summarizeTx address tx (totalUTxO w))
                ∷ getCustomerHistory w c
</code></pre>
<p>On the other hand,
customers that are not known will not be tracked:</p>
<pre><code class="language-agda">      prop-getCustomerHistory-knownCustomer
        : ∀ (w : WalletState)
            (c : Customer)
        → knownCustomer c w ≡ False
        → getCustomerHistory w c
          ≡ []
</code></pre>
<p>Finally, a wallet that was just initialized does
not contain a history of transactions, yet:</p>
<pre><code class="language-agda">      prop-getCustomerHistory-fromXPubAndCount
        : ∀ (xpub : XPub)
            (count : Word31)
            (c : Customer)
        → getCustomerHistory (fromXPubAndCount xpub count) c
          ≡ []
</code></pre>
<p>The above properties provide a specification of
tracking incoming funds via <code>getCustomerHistory</code>.
For larger transaction histories,
this function may not offer the best performance
— for example, it does not limit the list of transactions,
and we cannot query recent transactions by customers.
However, we only specify one function here,
because these other queries can be specified
in terms of the result of <code>getCustomerHistory</code> alone,
without further reference to the <code>WalletState</code>.</p>
<h3 id="creating-transactions"><a class="header" href="#creating-transactions">Creating transactions</a></h3>
<p>The main purpose of a wallet is to keep track of funds available
for spending — and to provide a method for spending them when desired.
For the latter task, we specify an operation</p>
<pre><code>createPayment
  : List (Address × Value)
  → PParams → WalletState → Maybe TxBody
</code></pre>
<p>which maybe constructs a transaction that sends given <code>Value</code>s
to given destination <code>Address</code>es.
Here, <code>PParams</code> are protocol parameters such as maximum transaction size
or fee size that are needed to construct a valid transaction.</p>
<p>In the beginning of this document,
we have stated four high-level requirements
that transactions created by the deposit wallet should respect.
However, there are also requirements that we do not impose.
Specifically, we do <strong>not require</strong> that <code>createPayment</code>
picks any particular <strong>transaction inputs</strong>
— all funds within the wallet are treated as interchangeable,
and can be spent as desired.
In other words, we do not distinguish funds in the wallet by customer anymore
— we only track the customer when funds move into the wallet.
This is in contrast to alternative wallet styles that track a per-customer balance.</p>
<p>Formalizing the high-level requirements for outgoing transactions is laborious.
The first requirement is difficult to implement,
we defer its discussion to
<a href="design/Specification/Wallet/Payment.lagda.html">Specification.Wallet.Payment</a>.
The second requirement would need a more detailed
formalization of the Cardano ledger UTXO and UTXOW rules,
which is out of scope here.</p>
<p>Fortunately, not meeting the first two requirements
only makes the software less useable,
as this would only mean that we cannot create
some desired transactions
— but we never create transactions that go against our intentions.
Hence, we only formalize the third and fourth requirement here.</p>
<p>We formalize the third requirement in two properties:</p>
<ul>
<li>Each payment destination has to appear at least once
in the transaction outputs.</li>
<li>Conversely, each transaction output has to be
a payment output or has to belong to the wallet.</li>
</ul>
<p>We formalize the first property as follows:
Assuming that <code>createPayment</code> applied to the payment <code>destinations</code>
succeeds, we require that the <code>destinations</code> are a subsequence
of the transactions outputs:</p>
<pre><code class="language-agda">    field
      prop-createPayment-destinations
        : ∀ (w  : WalletState)
            (pp : PParams)
            (destinations : List (Address × Value))
            (tx : TxBody)
          → createPayment destinations pp w ≡ Just tx
          → isSubsequenceOf destinations (outputs tx)
            ≡ True
</code></pre>
<p>Above, we have to be mindful of
the possibility that payments destinations can be duplicated,
that is why we use <code>isSubsequenceOf</code> to make sure that
every one of them is included.
Strictly speaking, this is unnecessarily restrictive
on the order of the transaction outputs,
but the order can always be arranged.</p>
<p>We formalize the converse property as follows:</p>
<pre><code class="language-agda">      prop-createPayment-isOurs
        : ∀ (w  : WalletState)
            (pp : PParams)
            (destinations : List (Address × Value))
            (tx : TxBody)
          → createPayment destinations pp w ≡ Just tx
          → all (isOurs w ∘ fst) (outputs tx \\ destinations)
            ≡ True
</code></pre>
<p>This property above states that if <code>createPayment destinations</code>
succeeds in creating a transaction <code>tx</code>,
then after removing the <code>destinations</code> from the transaction outputs
(using the operation <code>(\\)</code> from <code>Data.List</code>),
all output addresses belong to the wallet.
Again, we have to be mindful of the possibility that
the transaction outputs may contain duplicate <code>destinations</code>;
using the <code>(\\)</code> operation is the most systematic way
to handle that possibility.</p>
<p>Finally, we formalize the fourth requirement
that is specific to the deposit wallet:</p>
<pre><code class="language-agda">      prop-createPayment-not-known
        : ∀ (pp : PParams)
            (w  : WalletState)
            (destinations : List (Address × Value))
            (tx : TxBody)
        → createPayment destinations pp w ≡ Just tx
        → ∀ (address : Address)
          → knownCustomerAddress address w ≡ True
          → ¬ (address ∈ map fst destinations)
          → ¬ (address ∈ map fst (outputs tx))
</code></pre>
<p>This property above states that if <code>createPayment destinations</code>
succeeds in creating a transaction <code>tx</code>,
then for all <code>address</code>es,
if that address belongs to a known customer,
but does not appear in the <code>destinations</code>,
then it shall not appear in the transaction outputs either.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-cardano-types"><a class="header" href="#specification-cardano-types">Specification: Cardano Types</a></h1>
<p>This document provides a partial specification of
types related to the Cardano blockchain,
as needed by the Deposit Wallet.</p>
<pre><code class="language-agda">module Specification.Cardano where
</code></pre>
<h2 id="imports-1"><a class="header" href="#imports-1">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude

import Specification.Cardano.Chain as ModChain
import Specification.Cardano.Value as ModValue
import Specification.Cardano.Tx as ModTx
</code></pre>
<h2 id="signature"><a class="header" href="#signature">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record Signature : Set₁ where
  field
</code></pre>
<p>We introduce new types</p>
<pre><code class="language-agda">    CompactAddr : Set
    {{iEqCompactAddr}} : Eq CompactAddr

    PParams  : Set
</code></pre>
<p>and re-export the existing ones from <code>Specification.Cardano.*</code></p>
<pre><code class="language-agda">  field
    SigChain : ModChain.Signature

  field
    SigValue : ModValue.Signature
  open ModValue.Signature SigValue using (Value)

  field
    SigTx    : ModTx.Signature CompactAddr Value

  open ModChain.Signature SigChain public
  open ModValue.Signature SigValue public
  open ModTx.Signature SigTx public
</code></pre>
<p>For improved readability, we use the synonym</p>
<pre><code class="language-agda">  Address = CompactAddr
</code></pre>
<p>to refer to addresses on Cardano.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-chain"><a class="header" href="#specification-chain">Specification: Chain</a></h1>
<p>This document provides a partial specification of
types related to identifying points on the blockchain,
as needed by the Deposit Wallet.</p>
<pre><code class="language-agda">module Specification.Cardano.Chain where
</code></pre>
<h2 id="imports-2"><a class="header" href="#imports-2">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
</code></pre>
<h2 id="signature-1"><a class="header" href="#signature-1">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record Signature : Set₁ where
  field
</code></pre>
<p>The type</p>
<pre><code class="language-agda">    Slot : Set
</code></pre>
<p>that represents time intervals in which one block
can be forged.</p>
<p>The type</p>
<pre><code class="language-agda">    ChainPoint : Set
</code></pre>
<p>represents a point on the blockchain, i.e. the unique hash
and <code>Slot</code> of a block that has been forged.</p>
<p>The <code>Slot</code> type supports equality and comparison:</p>
<pre><code class="language-agda">    instance
      iEqSlot  : Eq Slot
      iOrdSlot : Ord Slot
</code></pre>
<p>This comparison is a total order:</p>
<pre><code class="language-agda">      iIsLawfulOrdSlot : IsLawfulOrd Slot {{iOrdSlot}}
</code></pre>
<p>The smallest <code>Slot</code> is called <code>genesis</code>,
which technically does not correspond to a block,
but represents the genesis parameters of the blockchain.</p>
<pre><code class="language-agda">    genesis : Slot

    prop-genesis-&lt;=
      : ∀ (x : Slot)
      → (_&lt;=_ {{iOrdSlot}} genesis x) ≡ True
</code></pre>
<p>The <code>ChainPoint</code> type supports an operation</p>
<pre><code class="language-agda">    slotFromChainPoint : ChainPoint → Slot
</code></pre>
<p>that retrieves the <code>Slot</code> of the block that is referenced
by the <code>ChainPoint</code>.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-transactions"><a class="header" href="#specification-transactions">Specification: Transactions</a></h1>
<p>This document provides a partial specification of the <code>Tx</code> type
and related types, as needed by the Deposit Wallet.</p>
<pre><code class="language-agda">module Specification.Cardano.Tx where
</code></pre>
<p>A <code>Tx</code> represents a transaction.
A transactions creates transaction outputs
and spends previously created transaction outputs.</p>
<h2 id="imports-3"><a class="header" href="#imports-3">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
</code></pre>
<h2 id="signature-2"><a class="header" href="#signature-2">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record Signature (Address : Set) (Value : Set) : Set₁ where
  field
</code></pre>
<p>We are concerned with types</p>
<pre><code class="language-agda">    TxBody : Set
    Tx     : Set
    TxId   : Set
</code></pre>
<p>that support the following operations:</p>
<pre><code class="language-agda">    outputs : TxBody → List (Address × Value)
    getTxId : Tx → TxId
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-value"><a class="header" href="#specification-value">Specification: Value</a></h1>
<p>This document provides a partial specification of the <code>Value</code> type,
as needed by the Deposit Wallet.</p>
<pre><code class="language-agda">module Specification.Cardano.Value where
</code></pre>
<p>A <code>Value</code> represents monetary value.
It is a collection that contains both ADA and optionally custom assets.</p>
<h2 id="imports-4"><a class="header" href="#imports-4">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
</code></pre>
<h2 id="signature-3"><a class="header" href="#signature-3">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record Signature : Set₁ where
  field
</code></pre>
<p>We are concerned with a single type</p>
<pre><code class="language-agda">    Value : Set
</code></pre>
<p>that supports the following operations:</p>
<pre><code class="language-agda">    empty         : Value
    add           : Value → Value → Value
    largerOrEqual : Value → Value → Bool
</code></pre>
<p>and an equality test</p>
<pre><code class="language-agda">    {{iEqValue}}  : Eq Value
</code></pre>
<p>The operation <code>add</code> sums up the monetary values
contained in the arguments.
This operation has <code>empty</code> as left- and right identity.</p>
<pre><code class="language-agda">    prop-add-x-empty
      : ∀ (x : Value)
      → add x empty ≡ x
    
    prop-add-empty-x
      : ∀ (x : Value)
      → add empty x ≡ x
</code></pre>
<p>The operation is both associative and commutative:</p>
<pre><code class="language-agda">    prop-add-assoc
      : ∀ (x y z : Value)
      → add (add x y) z ≡ add x (add y z)

    prop-add-sym
      : ∀ (x y : Value)
      → add x y ≡ add y x
</code></pre>
<p>The operation <code>largerOrEqual x y</code> returns <code>True</code>
whenever the value <code>x</code> constains as many or strictly more assets
— both ADA and custom assets — than the value <code>y</code>.</p>
<p>In particular, adding a third value will not change
the relation in size:</p>
<pre><code class="language-agda">    prop-add-monotone
      : ∀ (x y z : Value)
      → largerOrEqual (add x z) (add y z)
        ≡ largerOrEqual x y
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-common-concepts"><a class="header" href="#specification-common-concepts">Specification: Common concepts</a></h1>
<p>This document introduces common concepts used during the specification.</p>
<pre><code class="language-agda">module Specification.Common where
</code></pre>
<h2 id="imports-5"><a class="header" href="#imports-5">Imports</a></h2>
<p>We rely on common Haskell types, such as pairs, lists, …</p>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
open import Haskell.Data.Maybe using (isJust) public
</code></pre>
<h2 id="additions"><a class="header" href="#additions">Additions</a></h2>
<p>However, we also require a few convenience concepts
not covered by the imports above.</p>
<p>The logical combinator "if and only if"</p>
<pre><code class="language-agda">_⇔_ : Set → Set → Set
x ⇔ y = (x → y) ⋀ (y → x)
</code></pre>
<p>The predicate <code>_∈_</code> records whether an item is an element of a list</p>
<pre><code class="language-agda">_∈_ : ∀ {a : Set} {{_ : Eq a}} → a → List a → Set
x ∈ xs = elem x xs ≡ True
</code></pre>
<p>The predicate <code>isSubsequenceOf</code> records whether
the elements of one list are contained in the other list,
in sequence.</p>
<pre><code class="language-agda">isSubsequenceOf : ∀ {a : Set} {{_ : Eq a}} → List a → List a → Bool
isSubsequenceOf [] _ = True
isSubsequenceOf _ [] = False
isSubsequenceOf (x ∷ xs) (y ∷ ys) =
    if x == y
    then isSubsequenceOf xs ys
    else isSubsequenceOf (x ∷ xs) ys
</code></pre>
<p>The function <code>nub</code> is missing from <code>agda2hs</code>:</p>
<pre><code class="language-agda">nub : {{Eq a}} → List a → List a
nub [] = []
nub (x ∷ xs) = x ∷ filter (x /=_) (nub xs)
</code></pre>
<p>The function <code>delete</code> deletes the first occurence
of the item from the list.</p>
<pre><code class="language-agda">delete : ⦃ Eq a ⦄ → a → List a → List a
delete _ []       = []
delete x (y ∷ ys) = if x == y then ys else y ∷ delete x ys
</code></pre>
<p>The operator <code>_\\_</code> is list difference.
In the result <code>xs \\ ys</code>,
the first occurrence of each element of <code>ys</code>
in turn (if any) has been removed from <code>@xs</code>.</p>
<pre><code class="language-agda">_\\_ : ⦃ Eq a ⦄ → List a → List a → List a
_\\_ = foldl (flip delete)
</code></pre>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-creating-payments-success"><a class="header" href="#specification-creating-payments-success">Specification: Creating Payments Success</a></h1>
<p>This document discusses the success conditions of a function
<code>createPayment</code> that creates a payment by
selecting transaction outputs from a <code>UTxO</code>.</p>
<h2 id="imports-6"><a class="header" href="#imports-6">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude
open import Haskell.Reasoning
open import Haskell.Data.Maybe using (isJust)

import Specification.Cardano.Value

module
  Specification.Wallet.Payment
    (ValueSig : Specification.Cardano.Value.Signature)
  where

open Specification.Cardano.Value.Signature ValueSig
</code></pre>
<h2 id="signature-4"><a class="header" href="#signature-4">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record Signature : Set₁ where
  field
</code></pre>
<p>Besides <code>Value</code>, we assume several other data types and functions</p>
<pre><code class="language-agda">    Address : Set
    PParams : Set
    Tx      : Set
    UTxO    : Set

    balance : UTxO → Value
</code></pre>
<h3 id="createpayment"><a class="header" href="#createpayment"><code>createPayment</code></a></h3>
<p>The main purpose of a wallet is to send and receive
funds to other people.</p>
<p>Given a list of monetary <code>Value</code> and <code>Address</code> to send them to,
the function</p>
<pre><code class="language-agda">    createPayment
      : List (Address × Value)
      → PParams → UTxO → Maybe Tx
</code></pre>
<p>creates a transaction by selecting transaction outputs from
the curently available <code>UTxO</code> of the wallet.</p>
<p>The main property desired of this function is that it always
succeeds in creating a transaction as long as the wallet has
sufficient funds.</p>
<p>One way of formalizing this property would be as follows:
For simplicity, let us assume that there is a maximum fee
which covers any transaction:</p>
<pre><code class="language-agda">    maxFee : PParams → Value
</code></pre>
<p>Then, the idea is that we can always create a transaction,
as long as the available <code>UTxO</code> exceed the value to be paid out
plus the maximum fee:</p>
<pre><code class="language-agda">  totalValue : List (Address × Value) → Value
  totalValue = foldr add empty ∘ map snd

  field
    prop-createPayment-success
      : ∀ (utxo : UTxO)
          (pp : PParams)
          (destinations : List (Address × Value))
      → largerOrEqual
          (balance utxo)
          (add (totalValue destinations) (maxFee pp))
        ≡ True
      → isJust (createPayment destinations pp utxo) ≡ True
</code></pre>
<p>Unfortunately however, this property cannot hold as written
on Cardano.
Besides this condition of insufficient funds,
there are other reasons for failure:</p>
<ul>
<li>Wallet UTxO is poor
<ul>
<li>Few UTxO which are too close to minimum ADA quantity</li>
<li>UTxO with too many native assets</li>
</ul>
</li>
<li>Destinations are poor
<ul>
<li><code>Value</code> does not carry minimum ADA quantity</li>
<li><code>Value</code> size too large (native assets, <code>Datum</code>, …)</li>
</ul>
</li>
<li>Combination of both:
<ul>
<li>Too many UTxO with small ADA amount
that we need to cover a large <code>Value</code> payment.
Example: "Have 1 million x 1 ADA coins, want to send 1 x 1'000'000 ADA coin."</li>
</ul>
</li>
</ul>
<p>We currently do not know a formal property
that guarantees success of <code>createPayment</code>,
but also admits an implementation,
as this requires handling the above potential failure cases.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="specification-utxo"><a class="header" href="#specification-utxo">Specification: UTxO</a></h1>
<p>This document provides an entrypoint to the specification
of UTxO-style accounting for cryptocurrency wallets.</p>
<p>This topic is discussed in-depth in</p>
<ul>
<li>D. Coutts and E. de Vries. <a href="https://iohk.io/en/research/library/papers/formal-specification-for-a-cardano-wallet/">Formal specification for a Cardano wallet</a>. (2018)</li>
</ul>
<p>In light of this prior art, the specification of the Deposit Wallet
focuses on other topics; here, we just collect the most basic notions.</p>
<pre><code class="language-agda">module Specification.Wallet.UTxO where
</code></pre>
<h2 id="imports-7"><a class="header" href="#imports-7">Imports</a></h2>
<pre><code class="language-agda">open import Haskell.Prelude

import Specification.Cardano
</code></pre>
<h2 id="signature-5"><a class="header" href="#signature-5">Signature</a></h2>
<p>A signature records data types, operations,
and the properties that these operations should satisfy.</p>
<pre><code class="language-agda">record
  Signature
    (SigCardano : Specification.Cardano.Signature)
    : Set₁
  where
  open Specification.Cardano.Signature SigCardano
  field
</code></pre>
<p>We introduce new types</p>
<pre><code class="language-agda">    UTxO : Set
</code></pre>
<p>and functions</p>
<pre><code class="language-agda">    balance : UTxO → Value

    applyTxToUTxO : (Address → Bool) → Tx → UTxO → UTxO

    spentTx    : Address → Tx → UTxO → Value
    receivedTx : Address → Tx → Value
</code></pre>
<p>The function <code>balance</code> computes the total value contained in the
unspent outputs.</p>
<p>The function <code>applyTxToUTxO isOurs tx utxo</code> applies the given
transaction <code>tx</code> to the unspent transction outputs in <code>utxo</code>.
The predicate <code>isOurs</code> indicates whether the address of an output
belongs to the wallet, typically because the wallet owner knows
the corresponding signing key.
Only those outputs that satisfy <code>isOurs</code> are included in the
updated <code>UTxO</code>.</p>
<p>The function <code>spentTx</code> computes the <code>Value</code>
spent by the transaction on the given address
— without accounting for received value.</p>
<p>In turn, the function <code>receivedTx</code> computes the <code>Value</code>
received by the transaction on the given address
— without accounting for spent value.</p>
<p>At this level of detail, we cannot formulate any properties
— we would need a definition of <code>Tx</code> for that purpose.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="implementation-customer-deposit-wallet"><a class="header" href="#implementation-customer-deposit-wallet">Implementation: Customer Deposit Wallet</a></h1>
<p>This document describes selected aspects of the current implementation of the <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a>.</p>
<p>We focus on aspects that are about the overall organization of the source code and cannot be learned by looking at individual files.</p>
<p>TODO: This document needs to become part of the source code.</p>
<h1 id="repositories"><a class="header" href="#repositories">Repositories</a></h1>
<p>The source code for the <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a> is currently split over several repositories and packages:</p>
<ul>
<li>
<p>Repo <a href="https://github.com/cardano-foundation/cardano-wallet-agda">cardano-wallet-agda</a></p>
<ul>
<li>
<p>Package <a href="https://github.com/cardano-foundation/cardano-wallet-agda/tree/main/lib/customer-deposit-wallet-pure">customer-deposit-wallet-pure</a></p>
<ul>
<li>Specification.</li>
<li>Implementation of main pieces of functionality using <a href="https://github.com/agda/agda2hs">Agda2hs</a>, in a purely functional style.</li>
</ul>
</li>
<li>
<p>Package <a href="https://github.com/cardano-foundation/cardano-wallet-agda/tree/main/lib/customer-deposit-wallet-pure">customer-deposit-wallet-pure</a> — helper library. Also exported to <a href="https://github.com/agda/agda2hs">agda2hs</a>.</p>
</li>
</ul>
</li>
<li>
<p>Repo <a href="https://github.com/cardano-foundation/cardano-wallet">cardano-wallet</a></p>
<ul>
<li>
<p>Package <a href="https://github.com/cardano-foundation/cardano-wallet/tree/master/lib/customer-deposit-wallet">customer-deposit-wallet</a> — Package that assembles the pieces of functionality from <a href="https://github.com/cardano-foundation/cardano-wallet-agda/tree/main/lib/customer-deposit-wallet-pure">customer-deposit-wallet-pure</a> and makes them useable in imperative styles.</p>
</li>
<li>
<p>Package <a href="https://github.com/cardano-foundation/cardano-wallet/tree/master/lib/ui">customer-deposit-wallet-ui</a> — Package that presents a web UI for the Deposit Wallet.</p>
</li>
<li>
<p>Package <code>network-layer</code>, … — helper packages.</p>
</li>
<li>
<p>Executable <code>cardano-wallet</code> — currently contains both the legacy <code>cardano-wallet</code> and the Deposit Wallet with UI.</p>
</li>
</ul>
</li>
<li>
<p>Repo <a href="https://github.com/cardano-foundation/cardano-deposit-wallet/">cardano-deposit-wallet</a></p>
<ul>
<li>
<p>Provides releases containing the executable.</p>
</li>
<li>
<p>Documentation.</p>
</li>
</ul>
</li>
</ul>
<h1 id="conformance-to-specification"><a class="header" href="#conformance-to-specification">Conformance to Specification</a></h1>
<p>The package <a href="https://github.com/cardano-foundation/cardano-wallet-agda/tree/main/lib/customer-deposit-wallet-pure">customer-deposit-wallet-pure</a> contains both the specification and and implementation of various aspects of functionality. Some of these aspects come with proofs. An experimental implementation combines the aspects and proves a few properties of the Specification.</p>
<p>However, the actual implementation in <a href="https://github.com/cardano-foundation/cardano-wallet/tree/master/lib/customer-deposit-wallet">customer-deposit-wallet</a> has not been proven or tested correct with respect to the Specification yet.</p>
<h1 id="module-organization"><a class="header" href="#module-organization">Module Organization</a></h1>
<p>The package <a href="https://github.com/cardano-foundation/cardano-wallet/tree/master/lib/customer-deposit-wallet">customer-deposit-wallet</a> is organized into modules with the prefix <code>Cardano.Wallet.Deposit.*</code>.</p>
<p>In turn, this prefix is organized into groups of modules. These groups build on top of each other — each group wraps the previous group, moving from purely functional style to an imperative style, with more and more integration with the operating system and other interfaces.</p>
<p>The succession of module groups is:</p>
<ol>
<li><code>Pure</code> — Implementation in purely functional style: only data types and pure functions on it.</li>
<li><code>IO</code> — Straightforward wrapper of the pure functions into an interface with implicit control flow (mutable state, exceptions, concurrency).</li>
<li><code>REST</code> — Straightforward wrapper of <code>IO</code> into an API that aligns with REST principles.</li>
<li><code>HTTP</code> — Straightforward wrapper of <code>REST</code> into an HTTP API.</li>
</ol>
<p>The package <a href="https://github.com/cardano-foundation/cardano-wallet/tree/master/lib/ui">customer-deposit-wallet-ui</a> add the group</p>
<p>4'. <code>UI</code> — Presentation of <code>REST</code> as a web UI.</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="roadmap-cardano-deposit-wallet"><a class="header" href="#roadmap-cardano-deposit-wallet">Roadmap: Cardano Deposit Wallet</a></h1>
<p>This roadmap describes potential directions for the <a href="https://github.com/cardano-foundation/cardano-deposit-wallet">Cardano Deposit Wallet</a>.</p>
<h1 id="minimium-viable-product"><a class="header" href="#minimium-viable-product">Minimium Viable Product</a></h1>
<p>Production readiness:</p>
<ul>
<li>Separate executable:
<code>cardano-deposit-wallet</code>.</li>
<li>Persistence:
The wallet state is stored on disk and does not have to be resynchronized every time that the deposit wallet process is started.</li>
<li>REST API: For interacting with the wallet.</li>
</ul>
<h1 id="future-work-potential"><a class="header" href="#future-work-potential">Future work, potential</a></h1>
<ul>
<li>
<p>Formal methods</p>
<ul>
<li>Prove the implementation correct with respect to the specification.</li>
</ul>
</li>
<li>
<p>Refunds</p>
<ul>
<li>Create transaction that refunds any UTxO from a customer — but which the wallet does not accept (e.g. because they contain NFTs). The user has to pay the transaction fee.</li>
</ul>
</li>
<li>
<p>Staking?</p>
<ul>
<li>
<p>Delegate wallet funds to a stake pool.</p>
</li>
<li>
<p>A transaction output can belong to the wallet but may have a <a href="https://github.com/cardano-foundation/CIPs/tree/master/CIP-0019#shelley-addresses">delegation part</a> that points to a stake pool.</p>
<ul>
<li>
<p>Users can stake with the funds as long as possible?</p>
</li>
<li>
<p>Should we make a transaction that moves those funds to a different delegation address?</p>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contributing"><a class="header" href="#contributing">Contributing</a></h1>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->

        <script>
        window.addEventListener('load', function() {
            window.setTimeout(window.print, 100);
        });
        </script>

    </div>
    </body>
</html>
